OKX_API_KEY="wss://wseea.okx.com:8443/ws/v5/public"
OKX_SECRET_KEY="your_secret"
OKX_PASSPHRASE="your_passphrase"
INFURA_URL="https://mainnet.infura.io/v3/your_infura_address"
UNISWAP_POOL="0x4e68Ccd3E89f51C3074ca5072bbAC773960dFa36" # ETH/USDT 0.03%
PRIVATE_KEY="0x..." # 用于Uniswap交易的私钥
WETH_ADDRESS="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
USDT_ADDRESS="0xdAC17F958D2ee523a2206206994597C13D831ec7"
WALLET_ADDRESS="0x..." # 用于Uniswap交易的钱包地址

